# aspnet-core-app-insights

./: .editorconfig  .gitattributes  .gitignore  AspNetCoreAppInsights.sln  README.md  azure-pipelines.yml  build.cake  docker-compose.yml
docs/postman/: Local.postman_environment.json  Local_Docker.postman_environment.json  Logging.postman_collection.json
docs/postman/azure/: azure.postman_collection.json  azure.postman_environment.json  azure_local.postman_environment.json
docs/postman/local/: local.postman_collection.json  local.postman_environment.json  local_docker.postman_environment.json
samples/Docker.Downstream/: Docker.Downstream.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
samples/Docker.Downstream/Controllers/: DuckController.cs
samples/Docker.Downstream/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
samples/Docker.Downstream/Middleware/: RequestLoggingMiddleware.cs
samples/Docker.Downstream/Properties/: launchSettings.json
samples/Docker.Downstream/Telemetry/: ServiceNameInitializer.cs
samples/Docker.Web/: Docker.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
samples/Docker.Web/Controllers/: DownstreamController.cs  LogController.cs
samples/Docker.Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
samples/Docker.Web/Middleware/: RequestLoggingMiddleware.cs
samples/Docker.Web/Properties/: launchSettings.json
samples/Docker.Web/Telemetry/: ServiceNameInitializer.cs
samples/SampleApi/: DoController.cs  Program.cs  SampleApi.csproj  Startup.cs  appsettings.json
samples/SampleApi/Extensions/: ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
samples/SampleApi/Options/: ServiceBusOptions.cs
samples/SampleApi/Properties/: launchSettings.json
samples/SampleApi/Services/: AzureTopicClient.cs
samples/SampleCore/: SampleCore.csproj
samples/SampleCore/Events/: EventOne.cs  EventThree.cs  EventTwo.cs
samples/SampleWorker/: Program.cs  SampleWorker.csproj  appsettings.json
samples/SampleWorker/Extensions/: ConfigurationExtensions.cs  ConfigurationRootExtensions.cs  ServiceCollectionExtensions.cs
samples/SampleWorker/Handlers/: EventOneHandler.cs  EventThreeHandler.cs  EventTwoHandler.cs
samples/SampleWorker/Infrastructure/: ContainerJobActivator.cs  ServiceProviderConfigurator.cs
samples/SampleWorker/Options/: AzureWebJobOptions.cs
samples/SampleWorker/Properties/: launchSettings.json
src/SampleApi/: DoController.cs  Program.cs  SampleApi.csproj  Startup.cs  appsettings.json
src/SampleApi/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
src/SampleApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SampleApi/Middlewares/: UserEnricherMiddleware.cs
src/SampleApi/Models/: Application.cs
src/SampleApi/Options/: JwtOptions.cs  TokenOptions.cs
src/SampleApi/Services/: TokenService.cs
src/SampleApi/Telemetry/: ApplicationInitializer.cs  AuthenticatedUserInitializer.cs
src/SimpleAppInsights/: SimpleAppInsights.csproj
src/SimpleAppInsights/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/SimpleAppInsights/Options/: ApplicationInsightsSimpleOptions.cs
src/SimpleAppInsights/Telemetry/: ApplicationInitializer.cs  AuthenticatedUserInitializer.cs
src/SimpleAspNetCoreAppInsights/: SimpleAspNetCoreAppInsights.csproj
src/SimpleAspNetCoreAppInsights/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/SimpleAspNetCoreAppInsights/Options/: ApplicationInsightsAspNetCoreSimpleOptions.cs
src/SimpleInstrumentation/: SimpleInstrumentation.csproj
src/SimpleInstrumentation/Extensions/: ApplicationBuilderExtensions.cs
src/SimpleInstrumentation/Middlewares/: CorrelationMiddleware.cs  UserEnricherMiddleware.cs
src/SimpleInstrumentation/Models/: Application.cs  ApplicationDescriptor.cs
src/SimpleInstrumentation/Services/: Correlator.cs
template/: deploy.ps1  parameters.json  template.json
tests/Docker.Web.Tests/: Docker.Web.Tests.csproj
tests/Docker.Web.Tests/Extensions/: AddConfigurableApplicationInsightsTelemetryTests.cs
tests/SimpleAppInsights.Tests/: SimpleAppInsights.Tests.csproj
tests/SimpleAppInsights.Tests/AppInsights/Extensions/: ConfigureTelemetryChannelStorageFolderTests.cs  GetApplicationInsightsInstrumentationKeyTests.cs  GetApplicationInsightsOptionsTests.cs
tests/SimpleAppInsights.Tests/AppInsights/Telemetry/: ApplicationInitializerTests.cs
tests/SimpleAppInsights.Tests/AspNetCoreAppInsights/Extensions/: AddConfigurableApplicationInsightsTelemetryTests.cs
tests/SimpleAppInsights.Tests/Instrumentation/Models/: ApplicationDescriptorTests.cs
tools/: packages.config
