<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>b645d8b3-b7a2-436e-85af-6d8de9e23bfa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
